# anchor-di

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  push.sh  settings.gradle.kts  sonatype.txt  upload-to-central-auth.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy-docs.yml  publish-maven-central.yml
anchor-di-android/: README.md  build.gradle.kts
anchor-di-android/src/androidMain/kotlin/com/debdut/anchordi/android/: ViewModelScope.kt
anchor-di-android/src/androidMain/kotlin/com/debdut/anchordi/compose/: ActivityScope.kt
anchor-di-api/: build.gradle.kts
anchor-di-api/src/commonMain/kotlin/com/debdut/anchordi/: Binds.kt  Component.kt  Inject.kt  InstallIn.kt  IntoMap.kt  IntoSet.kt  Module.kt  Named.kt  NavigationScoped.kt  Provides.kt  Qualifier.kt  Scoped.kt  Singleton.kt  StringKey.kt  ViewModelScoped.kt
anchor-di-compose/: build.gradle.kts
anchor-di-compose/src/androidMain/kotlin/com/debdut/anchordi/compose/: ActivityScope.kt  NavigationScopedContent.kt
anchor-di-compose/src/commonMain/kotlin/com/debdut/anchordi/compose/: AnchorViewModel.kt  ComposeExtensions.kt  NavigationScope.kt  ViewModelAnchor.kt
anchor-di-compose/src/commonMain/kotlin/com/debdut/anchordi/navigation/: NavScope.kt  NavigationScopeCompose.kt
anchor-di-core/: build.gradle.kts
anchor-di-core/src/commonMain/kotlin/com/debdut/anchordi/runtime/: Anchor.kt  AnchorContainer.kt  BindingRegistry.kt  Factory.kt  Key.kt  SyncLock.kt  TestSupport.kt
anchor-di-core/src/commonTest/kotlin/com/debdut/anchordi/runtime/: AnchorContainerTest.kt  AnchorTest.kt
anchor-di-core/src/iosMain/kotlin/com/debdut/anchordi/runtime/: SyncLock.kt
anchor-di-core/src/jvmMain/kotlin/com/debdut/anchordi/runtime/: SyncLock.kt
anchor-di-core/src/wasmJsMain/kotlin/com/debdut/anchordi/runtime/: SyncLock.kt
anchor-di-ksp/: build.gradle.kts
anchor-di-ksp/src/jvmMain/kotlin/com/debdut/anchordi/ksp/: AnchorSymbolProcessor.kt  AnchorSymbolProcessorProvider.kt  KspUtils.kt
anchor-di-ksp/src/jvmTest/kotlin/com/debdut/anchordi/ksp/: AnchorSymbolProcessorProviderTest.kt
anchor-di-navigation/: README.md  build.gradle.kts
anchor-di-navigation-compose/: build.gradle.kts
anchor-di-navigation-compose/src/commonMain/kotlin/com/debdut/anchordi/navigation/: NavScope.kt  NavigationScopeCompose.kt
anchor-di-navigation/src/androidMain/kotlin/com/debdut/anchordi/navigation/: NavigationScopedContent.android.kt
anchor-di-navigation/src/commonMain/kotlin/com/debdut/anchordi/navigation/: NavScope.kt  NavigationScopeCompose.kt  NavigationScopeRegistry.kt  ViewModelScopeRegistry.kt
anchor-di-presentation/: README.md  build.gradle.kts
anchor-di-presentation-compose/: build.gradle.kts
anchor-di-presentation/src/commonMain/kotlin/com/debdut/anchordi/navigation/: NavigationScopeEntry.kt  NavigationScopeRegistry.kt  ViewModelScope.kt  ViewModelScopeRegistry.kt
anchor-di-runtime/: build.gradle.kts
anchor-di-runtime/src/commonMain/kotlin/com/debdut/anchordi/runtime/: Anchor.kt  AnchorContainer.kt  Binding.kt  BindingRegistry.kt  ComponentBindingContributor.kt  Key.kt  Provider.kt  TestSupport.kt
anchor-di-runtime/src/commonTest/kotlin/com/debdut/anchordi/runtime/: AnchorContainerTest.kt  AnchorTest.kt
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/debdut/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/debdut/androidapp/: MainActivity.kt  SimpleTemplateApplication.kt
androidApp/src/test/java/com/debdut/androidapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: publish-convention.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/debdut/simpletemplate/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/debdut/simpletemplate/di/: AnchorSetup.android.kt
composeApp/src/androidMain/kotlin/com/watermelonkode/simpletemplate/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: arrow_left_thin.xml
composeApp/src/commonMain/kotlin/com/debdut/simpletemplate/: App.kt  Greeting.kt  MainUIState.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/debdut/simpletemplate/di/: AnchorSetup.kt  AppModule.kt  SessionComponent.kt  SessionHolder.kt  SessionModule.kt  SessionState.kt  SessionViewModel.kt
composeApp/src/commonTest/kotlin/com/debdut/simpletemplate/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/debdut/simpletemplate/: AnchorDISdk.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/debdut/simpletemplate/: Main.kt  Platform.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/debdut/simpletemplate/: Main.kt  Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: DESIGN.md  FEATURES.md  KMP_WITHOUT_COMPOSE.md  NEXT_STEPS.md  PRODUCTION_ROADMAP.md  PR_CHECKS.md  PUBLISHING.md  README.md  RELEASE_CHANGELOG_v0.1.0.md  SAMPLE_APP_TESTBED.md  SCOPES_AND_CUSTOM_COMPONENTS.md  SESSION_AND_LOGOUT.md  VIEWMODEL_ALL_PLATFORMS.md  VIEWMODEL_ANCHOR_PLAN.md
gradle/: libs.versions.toml  publish-convention.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
website/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/docs/: intro.md  troubleshooting.md
website/docs/advanced/: lazy-provider.md  multibinding.md
website/docs/compose/: navigation-scoped.md  overview.md
website/docs/core/: concepts.md  modules-bindings.md  qualifiers.md
website/docs/getting-started/: dependency-injection.md  overview.md  quick-example.md
website/docs/guides/: real-world-example.md  testing.md
website/docs/installation/: kmp-compose.md  kmp-without-compose.md  multi-module.md  platform-specific.md  setup.md
website/docs/kmp/: expect-actual.md  overview.md
website/docs/scopes/: built-in.md  custom-scopes.md
website/src/css/: custom.css
(+88 files in other folders)
